#Hint: after an underline (_) there is a hint of the "type" of an object; 's' for strings, 'v' for vectors, etc.
.globl main
.data
	invalid_s: .asciz "entrada invalida."
	nl_s: .asciz "\n"
.text
main:
	#read
	li a7, 5
	ecall #read an int and store it into a0

	#exceptions
	li t0, 1
	ble a0, t0, exception
	li t0, 65536
	bgeu a0, t0, exception
	
	#init
	li t1, 1 #index i: all numbers smaller then a0 starting from 1
	mv a2, a0
	addi a2, a2, -1 #cannot be equal to a0
	li a3, 0 #fi function counter: number 1 will be always in the units group

	#fi function
	jal ra, fi
	
	#answer
	mv a0, a3
	li a7, 1
	ecall #print ans in a0
	
	j end

	fi:
		bge t1, a0, end_fi
		
		mv t4, a0
		mv t5, t1
		
		gcd:
			beqz t5, out_gcd
		
			rem t6, t4, t5 
			mv t4, t5
			mv t5, t6
			
			j gcd

		out_gcd: 
			li t3, 1		
			beq t4, t3, rp
				
		not_rp:
			addi t1, t1, 1
			j fi
		
		rp: #relatively primes: add counter 
			addi a3, a3, 1
			addi t1, t1, 1		
			j fi
	
	end_fi:
	
	ret
	
	exception:
		la a0, invalid_s
		li a7, 4
		ecall #print invalid_s in a0
		
		j end
	
	end:
		la a0, nl_s
		li a7, 4
		ecall #print nl_s in a0
		
		li a7, 10
		ecall #end
