#Hint: after an underline (_) there is a hint of the "type" of an object; 's' for strings, 'v' for vectors, etc.
.globl main
.data
	invalid_s: .asciz "entrada invalida."
	nl_s: .asciz "\n"
.text
main:
	li a7, 5
	ecall #read an int and store it into a0

	li t0, 1
	ble a0, t0, exception
	li t0, 65536
	bgeu a0, t0, exception
	
	#@
	
	exception:
		la a0, invalid_s
		li a7, 4
		ecall #print invalid_s in a0
		
		j end
	
	end:
		la a0, nl_s
		li a7, 4
		ecall #print nl_s in a0
		
		li a7, 10
		ecall #end