#Hint: after an underline (_) there is a hint of the "type" of an object; 's' for strings, 'l' for.
#If a3 is composed by a number (greater than one) that is not divisible by any prime of the list, it will be printed. But,
#at the same time, 65536 must, of course, be correctly decomposed.
.globl main
.data
	ps_v: .word 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71 #the idea is that this will be 
											       #sufficient to factorize numbers 
											       #untill 65536
	invalid_s: .asciz "entrada invalida."
	nl_s: .asciz "\n"
.text
main:
	#init
	li t0, 0 #index i
	li t1, 20 #ps_v[] size
	la t4, ps_v  #t4 = ps_v[0]
	li t5, 1 #breaker: stop loop throw ps_v[] if a3 == 1 (constant)

	li a7, 5
	ecall #read an int and save it into a0
	mv a3, a0 #working copy (will be reduced)
	
	#save original input and init fi
	mv t6, a3 #t6 = n_original (saved)
	mv a4, a3 #t8 <- fi (start fi = n_original)

	li t2, 1
	ble a3, t2, exception
	li t2, 65535
	bgt a3, t2, exception
	
	for:
		beq t0, t1, end
	
		lw t3, 0(t4) #t3 = ps_v[t4]
	
		rem a2, a3, t3 #a2 = a3 % t3
		
		bnez a2, nonZeroRem #do not check if a2 != 0 (nonzero reminder)
		
		j zeroRem #a2 == 0 (zero reminder)
		
		nonZeroRem:
			addi t0, t0, 1 #index in ps_v[]
			
			addi t4, t4, 4 #one word in ps_v[]
			
			j for
		
		zeroRem: 
		
	        mv a5, a4
	        div a5, a5, t3 #t9 = t8 / t3
	        sub a4, a4, a5 #t8 = t8 - (t8 / t3)

		div a3, a3, t3 #ps_v[t4] divides a3 at least one time
	
		checker: #check if ps_v[t4] divides a3 more than one time
 			rem a2, a3, t3
 			
 			bnez a2, nonZeroRem

 			div a3, a3, t3
 			
 			j checker		
			
	exception:
		la a0, invalid_s
		li a7, 4
		ecall #print invalid_s
		
		la a0, nl_s
		li a7, 4
		ecall #print nl_s
		
		j end
	
	end:
		#at the end of the loop, if a3 is composed by a number (greater than one) that is not divisible by any prime, print it
		bgt a3, t5, rest #if a3 > 1 then there is a leftover factor
		
		j outRest
		
	rest:
		bge a3, t2, outRest #do not print if a3 > 65535 (keeps original behavior)
			
		mv a5, a4
		div a5, a5, a3 #t9 = fi / a3
		sub a4, a4, a5 #fi = fi - (fi / a3)
	
	outRest:
	        mv a0, a4
	        li a7, 1
	        ecall #print fi(n)
	        
	        la a0, nl_s
	        li a7, 4
	        ecall #print nl_s in a0
	
		li a7, 10
		ecall #end
